ToDoApp/Views/ChangePathView.xaml

<Window x:Class="ToDoApp.Views.ChangePathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="Change Path" Height="450" Width="300">
    
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TreeView ItemsSource="{Binding Context.Database.RootToDoLists}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ToDoLists}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Height="20" Width="20"/>
                            <Label Content="{Binding Name, Mode=TwoWay}"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Button Grid.Row="1" Command="{Binding ChangePathCommand}" Content="Change Path" Padding="5" Margin="0,20" HorizontalAlignment="Center" FontSize="13"/>
    </Grid>
</Window>
