ToDoApp/Views/FindTaskView.xaml

<Window x:Class="ToDoApp.Views.FindTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="Find Task" Height="500" Width="600" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/search-icon.png" VerticalAlignment="Center" Height="70" Margin="10,0"/>
            <StackPanel Grid.Column="1">
                <Label Content="Find Task" FontSize="24" FontWeight="DemiBold"/>
                <Label Content="Find tasks in all to do lists"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,5">
            <RadioButton Content="By name" FontWeight="DemiBold" IsChecked="{Binding FindByName}"/>
            <WrapPanel Margin="10">
                <Label Content="Name: "/>
                <TextBox Width="250" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <RadioButton Content="By deadline" FontWeight="DemiBold" IsChecked="{Binding FindByDeadline}"/>
            <WrapPanel Margin="10">
                <Label Content="Deadline: "/>
                <DatePicker SelectedDate="{Binding Deadline}"/>
            </WrapPanel>
            <Button Content="Find" Padding="5" Width="100" Command="{Binding FindCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding FoundTasks, Mode=TwoWay}" Margin="10,5,10,10" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsCompleted}" Width="Auto"/>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
