ToDoApp/Views/MainView.xaml

<Window x:Class="ToDoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        xmlns:vm="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="To Do App" Height="600" Width="950">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13">
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="To Do List">
                <MenuItem Header="Add Root TDL"/>
                <MenuItem Header="Add Sub-TDL"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Set Done"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Manage Categories" Command="{Binding ManageCategoriesCommand}"/>
                <MenuItem Header="Find Task"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort"/>
                <MenuItem Header="Filter"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5">
                    <TreeView>
                        <TreeViewItem Header="RC">
                            <TreeViewItem Header="Tema 3"/>
                        </TreeViewItem>
                        <TreeViewItem Header="MVP">

                        </TreeViewItem>
                        <TreeViewItem Header="IA">

                        </TreeViewItem>
                    </TreeView>
                </Grid>
                
                <StackPanel Grid.Row="1" Margin="5" Background="WhiteSmoke">
                    <Label Content="Tasks due today: "/>
                    <Label Content="Tasks due tomorrow: "/>
                    <Label Content="Tasks overdue: "/>
                    <Separator/>
                    <Label Content="Tasks done: "/>
                    <Label Content="Tasks to be done: "/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Viewing NAME to do list."/>

                <ListView Grid.Row="1">

                </ListView>
                
                <Label Grid.Row="2" Content="Notes"/>
                <TextBox Grid.Row="3"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
