ToDoApp/Views/MainView.xaml

<Window x:Class="ToDoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        xmlns:vm="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="To Do App" Height="600" Width="950">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13">
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="To Do List">
                <MenuItem Header="Add Root TDL" Command="{Binding AddRootTDLCommand}"/>
                <MenuItem Header="Add Sub-TDL" Command="{Binding AddSubTDLCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditTDLCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTDLCommand}"/>
                <MenuItem Header="Move Up" Command="{Binding MoveUpTDLCommand}"/>
                <MenuItem Header="Move Down" Command="{Binding MoveDownTDLCommand}"/>
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Command="{Binding AddTaskCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditTaskCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>
                <MenuItem Header="Set Done" Command="{Binding SetDoneTaskCommand}"/>
                <MenuItem Header="Move Up" Command="{Binding MoveUpTaskCommand}"/>
                <MenuItem Header="Move Down" Command="{Binding MoveDownTaskCommand}"/>
                <MenuItem Header="Manage Categories" Command="{Binding ManageCategoriesCommand}"/>
                <MenuItem Header="Find Task"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort"/>
                <MenuItem Header="Filter"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5">
                    <TreeView ItemsSource="{Binding Context.Database.RootToDoLists}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ToDoLists}">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Height="20" Width="20"/>
                                    <Label Content="{Binding Name, Mode=TwoWay}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                
                <StackPanel Grid.Row="1" Margin="5" Background="WhiteSmoke">
                    <Label Content="Tasks due today: "/>
                    <Label Content="Tasks due tomorrow: "/>
                    <Label Content="Tasks overdue: "/>
                    <Separator/>
                    <Label Content="Tasks done: "/>
                    <Label Content="Tasks to be done: "/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Viewing selected to do list."/>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Context.SelectedToDoList.Tasks, Mode=TwoWay}" SelectionChanged="TasksDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsCompleted}" Width="Auto"/>
                        <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="3*"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="*"/>
                        <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="2" Content="Notes"/>
                <TextBox Grid.Row="3" IsReadOnly="True" Text="{Binding Context.SelectedTask.Description}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
