ToDoApp/Views/ManageCategoriesView.xaml

<Window x:Class="ToDoApp.Views.ManageCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        xmlns:vm="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="Manage Categories" Height="400" Width="400">
    <Window.DataContext>
        <vm:ManageCategoriesViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Manage Categories" FontSize="18"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Categories,Mode=TwoWay}" 
                      CommandManager.PreviewExecuted="CategoriesDataGrid_PreviewDeleteCommandHandler"
                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False"
                      CellEditEnding="CategoriesDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Save Changes" Padding="5" Margin="10" HorizontalAlignment="Center"
                Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
