ToDoApp/Views/TaskView.xaml

<Window x:Class="ToDoApp.Views.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="450" FontSize="13">
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
            <Label Content="Name: "/>
            <TextBox Width="250" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
            <Label Content="Priority: "/>
            <ComboBox ItemsSource="{Binding Priorities}" SelectedIndex="{Binding SelectedPriorityIndex}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
            <Label Content="Status: "/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedIndex="{Binding SelectedStatusIndex}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
            <Label Content="Category: "/>
            <ComboBox ItemsSource="{Binding Context.Database.Categories}" SelectedItem="{Binding Category}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
            <Label Content="Deadline: "/>
            <DatePicker SelectedDate="{Binding Deadline}"/>
        </StackPanel>

        <Grid Grid.Row="5" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Description: "/>
            <TextBox Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsCompleted}" IsEnabled="True"/>
            <Label Grid.Column="1" Content="Completed"/>
        </Grid>

        <Button Grid.Row="7" Content="{Binding Context.ActionType}" Command="{Binding ActionButtonCommand}" Padding="5" HorizontalAlignment="Center" Margin="25"/>
    </Grid>
</Window>
